[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS110, W503

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  venv
  .devcontainer
  __init__.py
  .vscode
  versions

max-complexity = 6
max-line-length = 79
max-methods=9
per-file-ignores =
  handlers.py: WPS347, WPS217, WPS421
  main.py: WPS501, WPS229
  service.py: WPS504, WPS432


[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true

[mypy]
exclude=
  tests
